[gd_scene load_steps=5 format=3 uid="uid://dlpiio3va8r0g"]

[ext_resource type="Shader" uid="uid://cyy43f53845sm" path="res://water_plane/water_shader.gdshader" id="1_cftem"]
[ext_resource type="Script" uid="uid://cfokmd2t6sji3" path="res://water_plane/water_plane.gd" id="2_jflgw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsdu4"]
render_priority = 0
shader = ExtResource("1_cftem")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.8
shader_parameter/roughness = 0.2
shader_parameter/effect_texture_size = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_1pnj5"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_fsdu4")
mesh = SubResource("QuadMesh_1pnj5")
script = ExtResource("2_jflgw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.482167, 0.87608, 0, -0.87608, 0.482167, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.873058, 0.487616, 0, -0.487616, 0.873058, 0, 0.304122, 0.756904)
