[gd_scene load_steps=10 format=3 uid="uid://cda0eqqhfj1el"]

[ext_resource type="Shader" uid="uid://cgjs8p3xgq6t5" path="res://Shaders/heightmap.gdshader" id="1_erduv"]
[ext_resource type="Shader" uid="uid://c2gmmxyr2shga" path="res://Shaders/spheremap.gdshader" id="2_erduv"]
[ext_resource type="Texture2D" uid="uid://cm8rwbmdvhyox" path="res://Assets/heightmap.png" id="3_w0402"]
[ext_resource type="Texture2D" uid="uid://dpybatfe0jvxx" path="res://Assets/heightmap_normal.png" id="4_d51dm"]
[ext_resource type="Texture2D" uid="uid://bta1gvemaoj1o" path="res://Assets/colormap.png" id="6_vwgih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0402"]
render_priority = 0
shader = ExtResource("1_erduv")
shader_parameter/heightmap = ExtResource("3_w0402")
shader_parameter/normalmap = ExtResource("4_d51dm")
shader_parameter/albedo = ExtResource("6_vwgih")

[sub_resource type="PlaneMesh" id="PlaneMesh_koolx"]
size = Vector2(28.8, 14.4)
subdivide_width = 2304
subdivide_depth = 1152

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwgih"]
render_priority = 0
shader = ExtResource("2_erduv")
shader_parameter/heightmap = ExtResource("3_w0402")
shader_parameter/normalmap = ExtResource("4_d51dm")
shader_parameter/albedo = ExtResource("6_vwgih")

[sub_resource type="SphereMesh" id="SphereMesh_de8j7"]
radius = 10.0
height = 20.0
radial_segments = 1024
rings = 1024

[node name="Root" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
polygon = PackedVector2Array(190, 169, 190, 465, 243, 465, 243, 319, 346, 319, 346, 461, 397, 461, 397, 157, 350, 157, 350, 259, 254, 259, 252, 159, 206, 169)

[node name="Spatial" type="Node3D" parent="."]

[node name="Flatmap" type="MeshInstance3D" parent="Spatial"]
material_override = SubResource("ShaderMaterial_w0402")
mesh = SubResource("PlaneMesh_koolx")

[node name="Spheremap" type="MeshInstance3D" parent="Spatial"]
transform = Transform3D(-0.166356, 0, 0.986066, 0, 1, 0, -0.986066, 0, -0.166356, 0, 30, 0)
material_override = SubResource("ShaderMaterial_vwgih")
mesh = SubResource("SphereMesh_de8j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Spatial"]
transform = Transform3D(-0.999908, 0, -0.0135783, 0, 1, 0, 0.0135783, 0, -0.999908, 0, 0, 0)
