[gd_scene load_steps=11 format=3 uid="uid://cda0eqqhfj1el"]

[ext_resource type="Shader" uid="uid://cgjs8p3xgq6t5" path="res://Shaders/heightmap.gdshader" id="1_erduv"]
[ext_resource type="Shader" uid="uid://c2gmmxyr2shga" path="res://Shaders/spheremap.gdshader" id="2_erduv"]
[ext_resource type="Texture2D" uid="uid://cm8rwbmdvhyox" path="res://Assets/heightmap.png" id="3_w0402"]
[ext_resource type="Texture2D" uid="uid://dpybatfe0jvxx" path="res://Assets/heightmap_normal.png" id="4_d51dm"]
[ext_resource type="PackedScene" uid="uid://cg3x1ij6p2euc" path="res://Assets/pin.gltf" id="6_d51dm"]
[ext_resource type="Texture2D" uid="uid://bta1gvemaoj1o" path="res://Assets/colormap.png" id="6_vwgih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0402"]
render_priority = 0
shader = ExtResource("1_erduv")
shader_parameter/heightmap = ExtResource("3_w0402")
shader_parameter/normalmap = ExtResource("4_d51dm")
shader_parameter/albedo = ExtResource("6_vwgih")

[sub_resource type="PlaneMesh" id="PlaneMesh_koolx"]
size = Vector2(28.8, 14.4)
subdivide_width = 2304
subdivide_depth = 1152

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwgih"]
render_priority = 0
shader = ExtResource("2_erduv")
shader_parameter/heightmap = ExtResource("3_w0402")
shader_parameter/normalmap = ExtResource("4_d51dm")
shader_parameter/albedo = ExtResource("6_vwgih")

[sub_resource type="SphereMesh" id="SphereMesh_de8j7"]
radius = 10.0
height = 20.0
radial_segments = 1024
rings = 1024

[node name="Root" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, 35, 17)

[node name="Spatial" type="Node3D" parent="."]

[node name="Flatmap" type="MeshInstance3D" parent="Spatial"]
material_override = SubResource("ShaderMaterial_w0402")
mesh = SubResource("PlaneMesh_koolx")

[node name="Spheremap" type="MeshInstance3D" parent="Spatial"]
transform = Transform3D(-0.166356, 0, 0.986066, 0, 1, 0, -0.986066, 0, -0.166356, 0, 30, 0)
material_override = SubResource("ShaderMaterial_vwgih")
mesh = SubResource("SphereMesh_de8j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Spatial"]
transform = Transform3D(-0.999908, 0, -0.0135783, 0, 1, 0, 0.0135783, 0, -0.999908, 0, 0, 0)

[node name="Node3D2" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D2"]

[node name="pin" parent="Node3D2/Sprite3D" instance=ExtResource("6_d51dm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.2325, 0.0516949, -2.88092)
