[gd_scene load_steps=4 format=3 uid="uid://t2ixlsopo043"]

[ext_resource type="Texture2D" uid="uid://bioggenpkn6h3" path="res://Assets/solar_coin.png" id="1_b3bc3"]

[sub_resource type="SystemFont" id="SystemFont_wjear"]

[sub_resource type="LabelSettings" id="LabelSettings_w2mav"]
font = SubResource("SystemFont_wjear")
font_size = 80
font_color = Color(0.854902, 0.635294, 0.105882, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_top = 58.0
offset_right = -66.0
offset_bottom = 168.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
z_index = 5
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_b3bc3")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 5
layout_mode = 2
text = "1200"
label_settings = SubResource("LabelSettings_w2mav")
vertical_alignment = 1
