[gd_scene load_steps=3 format=3 uid="uid://okkmb4f3orge"]

[ext_resource type="Shader" uid="uid://bmiqh82kf8ju0" path="res://Weather-Sim-Stuff/storm_particles/storm_particles.gdshader" id="2_sbn8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bpdd"]
shader = ExtResource("2_sbn8w")
shader_parameter/scale = 0.5

[node name="StormParticles" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_2bpdd")
